{:paths ["scripts"]
 :deps {}
 :min-bb-version "1.3.183"
 :tasks
   {:requires ([babashka.fs :as fs]
               [babashka.process :refer [sh]]
               [cheshire.core :as json]
               [clojure.string :as str])

    :init     (do
                (when (not= (.getEncoding *out*) "UTF8")
                  (alter-var-root (var *out*)
                                  (constantly (java.io.OutputStreamWriter.
                                                (System/out)
                                                "UTF8")))))

    repl      {:doc              "Enter task REPL"
               :task             (clojure.main/repl)
               :override-builtin true}
    fmt       {:extra-deps {zprint/zprint {:mvn/version "1.2.8"}}
               :requires   ([zprint.main])
               :doc        "Format Clojure code"
               :task       (apply zprint.main/-main
                             (concat ["{:search-config? true}"
                                      "-lfsw"]
                                     ["bb.edn" ".zprint.edn"]
                                     (->> (mapcat
                                            (fn [root] (fs/glob root "**{.clj,cljc}"))
                                            ["scripts"])
                                          (map str))))}
    run-exe   {:doc      "Run executable to detect crash"
               :requires ([run])
               :task     (run/detect-crash)}}}
